SNOWFLAKE_ACCOUNT=wnmgqzr-ui77151
SNOWFLAKE_WH=COMPUTE_WH
SNOWFLAKE_DB=POWERSTOREDB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_USER=NaoufalJrh
SNOWFLAKE_PASSWORD=Naoufal@2003
FERNET_KEY = 4EG-dwbBRWID_iVNKehE1f6eogyLxQhfKGGk8MUKUNI=